<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kalan_TL</class>
 <widget class="QWidget" name="Kalan_TL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Kalan_TL commands:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8" rowstretch="0" columnstretch="0,0">
      <item row="0" column="1">
       <widget class="ButtonColor" name="switchAutoRead">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Auto read</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ButtonColor" name="switchLed">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>LED</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonColor</class>
   <extends>QPushButton</extends>
   <header>buttoncolor.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>switchLed</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
