<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Console</class>
 <widget class="QWidget" name="Console">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="dataToSend">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>1000</number>
     </property>
     <property name="placeholderText">
      <string>input data</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="text">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="clear">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="send">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>send</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dataToSend</tabstop>
  <tabstop>send</tabstop>
  <tabstop>text</tabstop>
  <tabstop>clear</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dataToSend</sender>
   <signal>returnPressed()</signal>
   <receiver>send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>text</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
